# FIS2-MSA

./: .gitignore  README.md  fetch-templates.sh  logging-accounts.sh  logging-deployer.yaml  pom.xml  project-template.yaml
Admin/: pom.xml
Admin/src/main/java/com/redhat/refarch/ecom/: AppRoute.groovy  CamelConfig.groovy  MongoConfig.groovy
Admin/src/main/java/com/redhat/refarch/ecom/model/: Customer.groovy  Order.groovy
Admin/src/main/java/com/redhat/refarch/ecom/repository/: OrderItemRepository.groovy  OrderRepository.groovy  ProductRepository.groovy
Admin/src/main/java/com/redhat/refarch/ecom/service/: AdminService.groovy
Admin/src/main/resources/: application.properties  product_filler.json
Admin/src/test/java/com/redhat/refarch/ecom.admin/: ApiTest.groovy
Billing/: pom.xml
Billing/src/main/java/com/redhat/refarch/ecom/: AppRoute.groovy  CamelConfig.groovy
Billing/src/main/java/com/redhat/refarch/ecom/model/: Result.groovy
Billing/src/main/java/com/redhat/refarch/ecom/service/: BillingService.groovy
Billing/src/main/java/com/redhat/refarch/microservices/billing/: Application.java  CamelConfig.java
Billing/src/main/java/com/redhat/refarch/microservices/billing/model/: Result.java  Transaction.java
Billing/src/main/java/com/redhat/refarch/microservices/billing/routes/: BillingRoute.java  DataFormatFactory.java
Billing/src/main/java/com/redhat/refarch/microservices/billing/service/: BillingService.java
Billing/src/main/resources/: application.properties  logback.xml
Gateway/: README.md  pom.xml
Gateway/src/main/java/com/redhat/refarch/ecom/: AppRoute.groovy  CamelConfig.groovy
Gateway/src/main/java/com/redhat/refarch/microservices/gateway/: Application.java  CamelConfig.java
Gateway/src/main/java/com/redhat/refarch/microservices/gateway/routes/: GatewayRoute.java  GatewayUriProcessor.java
Gateway/src/main/resources/: application.properties  logback.xml
Model/: pom.xml
Model/src/main/java/com/redhat/refarch/ecom/model/: Transaction.groovy
Presentation/: pom.xml
Presentation/src/main/java/com/redhat/refarch/microservices/presentation/: RestClient.java
Presentation/src/main/resources/: logback.xml
Presentation/src/main/webapp/: checkout.jsp
Product/: pom.xml
Product/configuration/: standalone-openshift.xml
Product/src/main/java/com/redhat/refarch/ecom/: AppRoute.groovy  MongoConfig.groovy
Product/src/main/java/com/redhat/refarch/ecom/model/: Error.groovy  Product.groovy
Product/src/main/java/com/redhat/refarch/ecom/repository/: ProductRepository.groovy
Product/src/main/java/com/redhat/refarch/ecom/service/: ProductService.groovy
Product/src/main/java/com/redhat/refarch/microservices/product/service/: ProductService.java
Product/src/main/resources/: application.properties  logback.xml
Sales/: pom.xml
Sales/configuration/: standalone-openshift.xml
Sales/src/main/java/com/redhat/refarch/ecom/: AppRoute.groovy  Application.groovy
Sales/src/main/java/com/redhat/refarch/ecom/model/: OrderItem.groovy
Sales/src/main/java/com/redhat/refarch/ecom/repository/: CustomerRepository.groovy  OrderItemRepository.groovy  OrderRepository.groovy
Sales/src/main/java/com/redhat/refarch/ecom/service/: CustomerService.groovy
Sales/src/main/java/com/redhat/refarch/microservices/sales/service/: SalesService.java
Sales/src/main/resources/: logback.xml
Trigger/: pom.xml
Trigger/src/main/java/com/redhat/refarch/microservices/trigger/: Application.java  CamelConfig.java
Trigger/src/main/java/com/redhat/refarch/microservices/trigger/model/: Customer.java  Keyword.java  Product.java  Result.java
Trigger/src/main/java/com/redhat/refarch/microservices/trigger/routes/: TriggerRoute.java
Trigger/src/main/java/com/redhat/refarch/microservices/trigger/service/: TriggerService.java  Utils.java
Trigger/src/main/resources/: application.properties
Warehouse/: pom.xml
Warehouse/src/main/java/com/redhat/refarch/ecom/: AppRoute.groovy
Warehouse/src/main/java/com/redhat/refarch/ecom/service/: WarehouseService.groovy
Warehouse/src/main/java/com/redhat/refarch/microservices/warehouse/: Application.java
Warehouse/src/main/java/com/redhat/refarch/microservices/warehouse/model/: Result.java
Warehouse/src/main/java/com/redhat/refarch/microservices/warehouse/routes/: DataFormatFactory.java  WarehouseRoute.java
Warehouse/src/main/java/com/redhat/refarch/microservices/warehouse/service/: WarehouseService.java
Warehouse/src/main/resources/: application.properties
Warehouse/src/main/resources/spring/: camel-context.xml
yaml-templates/: billing-template.yaml  gateway-template.yaml  messaging-template.yaml  presentation-template.yaml  product-template.yaml  sales-template.yaml  warehouse-template.yaml
