management.port=8081

endpoints.enabled = false
endpoints.health.enabled = true

logging.config=classpath:logback.xml

camel.springboot.name=CamelActiveMQApiGateway
camel.springboot.main-run-controller=true

activemq.service.name=activemq
activemq.service.host=127.0.0.1
activemq.service.port=61616
activemq.broker.url=tcp://${${activemq.service.name}.service.host}:${${activemq.service.name}.service.port}
activemq.concurrent.consumers=3
activemq.pool.max.connections=3
activemq.broker.username=mquser
activemq.broker.password=password

mongo.host=mongodb
mongo.port=27017
mongo.db=ecom
mongo.username=mongouser
mongo.password=password