management.port=8081

endpoints.enabled = false
endpoints.health.enabled = true

logging.config=classpath:logback.xml

camel.springboot.name=CamelActiveMQApiGateway
camel.springboot.main-run-controller=true

activemq.service.name=activemq
activemq.service.host=amq.rhmap.ose
activemq.service.port=30616
activemq.broker.url=tcp://${${activemq.service.name}.service.host}:${${activemq.service.name}.service.port}
activemq.concurrent.consumers=5
activemq.pool.max.connections=5
activemq.broker.username=mquser
activemq.broker.password=password

mongo.host=mongo.rhmap.ose
mongo.port=30918
mongo.db=ecom
mongo.username=mongouser
mongo.password=password