management.port=8081

endpoints.enabled = false
endpoints.health.enabled = true

logging.config=classpath:logback.xml

camel.springboot.name=CamelActiveMQApiGateway
camel.springboot.main-run-controller=true

activemq.service.name=activemq
activemq.broker.url=tcp://${${activemq.service.name}.service.host}:${${activemq.service.name}.service.port}
activemq.concurrent.consumers=3
activemq.pool.max.connections=3
activemq.broker.username=mquser
activemq.broker.password=password

mongo.db=ecom
mongo.username=mongouser
mongo.password=password

activemq.service.host=127.0.0.1
activemq.service.port=61616
mongo.host=mongodb
mongo.port=27017
gateway.host=gateway-service
gateway.port=9091

#activemq.service.host=amq.rhmap.ose
#activemq.service.port=30616
#mongo.host=mongo.rhmap.ose
#mongo.port=30918
#gateway.host=ecom.rhmap.ose
#gateway.port=80
